<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Livros do EJA Mundo do Trabalho</title>
<meta name="description" content="Lista dos livros EJA Mundo do Trabalho usados em CEEJA no Estado de São Paulo.">
<meta http-equiv="cache-control" content="max-age=0">
<meta viewport="width=device-width, initial-scale=1">

<style>
body {
  font-family: 'Open Sans',sans-serif;
  color: #000000;
  margin: 0px;
  padding: 5mm;
}


a:link    {color:#2160DE; text-decoration:none;}
a:hover   {color:#2160DE; text-decoration:underline;}
a:active  {color:#2160DE; text-decoration:underline;}
</style>
</head>

<body>

<h1>Lista dos livros EJA Mundo do Trabalho para <a href="https://facebook.com/ceejapaulodecourt">CEEJA Paulo Decourt</a></h1>
<p>Veja também os <b><a href="https://tarcisomesquita.github.io/ceejapd/veeja.html">vídeos</a></b> e as recomendações de <a href="https://tarcisomesquita.github.io/ceejapd/aulas.html">vídeo aulas</a>.</p>
<h3>ENSINO FUNDAMENTAL</h3>

<p>--------------------------</p>

<p>ARTE<br>
  <a href="https://drive.google.com/open?id=1Hw9dEPztvj9D7JCufbqax0U4wPXbyfhX">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1ly4Rq2QTP1UxRxT5aJqqyReBtAv45V5w">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1EYa2Cbsz3c4-6yIllco9JM7BXrI773kQ">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=11NYrMar7f0CsjOnOTp74JEmY1Bz3KZHO">VOLUME 4</a>
</p>

<p>CIÊNCIAS<br>
  <a href="https://drive.google.com/open?id=1Wz6Mn1RjTwRnySOQklS0flqRHiCvOsEa">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1FCKc_D6BYqxi0as2pKxJsqFaOFbCi11W">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1BAcEiqVKXDsAjUEIn1GIS4e8VHgY3tgi">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=16duy1qPapDRWfm93WRblszSnaidfeyXD">VOLUME 4</a>
</p>

<p>GEOGRAFIA<br>
  <a href="https://drive.google.com/open?id=1a4oXSp9_bmLsC84uipXpBT434LCajbqN">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1sfS5ddkoy4ARWthnh5Psl5OQ6SR3Hwfp">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1fTu_K-xfxowXTX0ddKFAnxtF0gBzzD-s">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=1qP83HCrtbrmM6mQlnJgAwbVxDpenhCAE">VOLUME 4</a>
</p>

<p>HISTÓRIA<br>
  <a href="https://drive.google.com/open?id=1_eF0NViyQyRbfVD6WTwlAZfP6YsCz18D">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1_2FMZfgzF_MSKT6Va9d2vIFvhoBmW9-I">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1XJRNv87S01BdV76CC2LrY6l0Y6zAglA-">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=1FT_K5stesVdrPMJiRka2wutFxDKCLmjT">VOLUME 4</a>
</p>

<p>INGLÊS<br>
  <a href="https://drive.google.com/open?id=1jztjzlayInJvprQH9pA7QikyQR3jsN0a">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1qouFbN4VYFRmykmLKB1GbWajj07k0yUO">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=13LlLps5cpgaiRuV8n9kBq3sfWPUIeE0V">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=1oggvkXQ2HiDDgnVIkB0XYVp90SWseaMP">VOLUME 4</a>
</p>

<p>LÍNGUA PORTUGUESA<br>
  <a href="https://drive.google.com/open?id=14izNwfMba7w1zweXJEjQWelHLf23IeyU">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1CAFQwK-0SCzlLU_zBgYhue8en0dCtLv3">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=147Cmc2D0tXac9ZwzjcDTQBEZlefeFj-Q">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=1yTCEsKFs9exoT1_MVNBCPW61QIYJYj51">VOLUME 4</a>
</p>

<p>MATEMÁTICA<br>
  <a href="https://drive.google.com/open?id=1TcfrC1bM9y8mrj2rMxw9htdWWysJYVXr">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1RyyuSzhtDYDySFEMgH-L6cntDF5BcXqQ">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1JPpGR4GMKTgiLbL3Cs8wDI09_ty9hx0U">VOLUME 3</a> | 
  <a href="https://drive.google.com/open?id=1jFRG5KbZMDeISeSv0WGyilHV9tO3igRQ">VOLUME 4</a>
</p>

<p>--------------------------</p>

<h3>ENSINO MÉDIO</h3>

<p>--------------------------</p>

<p>ARTE<br>
  <a href="https://drive.google.com/open?id=1wT6OP5s_NC5fVr48t-mqh6ft6IwUqUe3">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1lrNwttO0JGJRdm5KNIUYcxHbmx-uptDT">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1bZvDCH4oW7On490kFXeZSBwYEFB_u2Cz">VOLUME 3</a>
</p>

<p>BIOLOGIA<br>
  <a href="https://drive.google.com/open?id=12kBk7010rN4k73pLKEJFeaSl27LK9f3M">VOLUME 1</a> | <a >Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1UFpzFcsrV-YvQOEgAYx5Tx09OViOCz-q">VOLUME 2</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_BIO_V2.html">Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1SJc1ExO-61L5IZjtNB7six5kZp66pIGk">VOLUME 3</a> | <a >Exercícios</a>
</p>

<p>FILOSOFIA<br>
  <a href="https://drive.google.com/open?id=1HqYoXCWOkIw1aAs9KojLWWxA1yuDAYSG">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1w8FpoeekJ-ddJp90K-urnaCoV98d1SGR">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1uecVf7Asi-K0JStqkFx9UrvIbppewQBi">VOLUME 3</a>
</p>

<p>FÍSICA<br>
  <a href="https://drive.google.com/open?id=1t4RsKLQof5sYMkUEOuX1FoNRiiPu6Lvt">VOLUME 1</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_FIS_V1.html">Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1u4ewYoxZHYHnbiQJWFdBBa64xfvfXT0D">VOLUME 2</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_FIS_V2.html">Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1ILvQAIRu_LKjNGARbKFNj6Msyi_Mt5LO">VOLUME 3</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_FIS_V3.html">Exercícios</a>
</p>

<p>GEOGRAFIA<br>
  <a href="https://drive.google.com/open?id=1bGE42RtHN0NKHtEhfOnwPyyVu_UzlGzo">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=19BfU0x5OMQfAELwsckA1N2VKNlArctLB">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1JIZ38TyrSAKOSvR507DparwHISpLc4yZ">VOLUME 3</a>
</p>

<p>HISTÓRIA<br>
  <a href="https://drive.google.com/open?id=1iWv1paOBUCYEmuHNzH7Bk43IIRboFF06">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1y5aNllldiD_9A9U1LRhOoagGeI3Oga6X">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1Sh89B6aupOrsiQEHutcgJYcIMW6hziCO">VOLUME 3</a>
</p>

<p>INGLÊS<br>
  <a href="https://drive.google.com/open?id=1uCpycTRH3XZhetaXXknHOvaRhxcaaMXv">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=12MWTuUFa3pw54OOfYtnidWP_kfjJwirO">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1GwQqUagTSKUylAacXEk7NwyZg1NGYM7v">VOLUME 3</a>
</p>

<p>LÍNGUA PORTUGUESA<br>
  <a href="https://drive.google.com/open?id=16sUUw2DDNr7OOuPRNHKCu_LtFLicGP-D">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1ox4xbZCJ05gbx3uODFK2hViKiJN3aXne">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1kqbsUHHjbX4woyVY4bg9lRlxn3JcVpCy">VOLUME 3</a>
</p>

<p>MATEMÁTICA<br>
  <a href="https://drive.google.com/open?id=1qPPIOD65I5wQ0uYtKx1QWACd6JqS12w5">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1KZcH0ryUUM8fERpFtwq6Fy3UOLS_DRtx">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1Z_793LNsD-QNL3qRmC_qrGgaV3R1SIV9">VOLUME 3</a>
</p>

<p>QUÍMICA<br>
  <a href="https://drive.google.com/open?id=1tZ5hgMLA016xQ2Wf8TCUCrgi0gEmruAX">VOLUME 1</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_QUI_V1.html">Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1NY0etTgAYP2q_dHduAMUv9gbxYWMoq6c">VOLUME 2</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_QUI_V2.html">Exercícios</a><br>
  <a href="https://drive.google.com/open?id=1wixZ90MVViDUXHnCJQWlsFUieagssNWv">VOLUME 3</a> | <a href="https://tarcisomesquita.github.io/ceejapd/exercicios_QUI_V3.html">Exercícios</a>
</p>

<p>SOCIOLOGIA<br>
  <a href="https://drive.google.com/open?id=1i3KJ5AdwBCtKEi-1Khccog9M23fTqQl2">VOLUME 1</a> | 
  <a href="https://drive.google.com/open?id=1IXWPDgQztT5uvaMPP8gl6GCE055inUaU">VOLUME 2</a> | 
  <a href="https://drive.google.com/open?id=1Wgie_MfJuRfcyD2b4wgkYDYKJMkSdWCN">VOLUME 3</a>
</p>


<p></p>
<footer style='font-family:"sans-serif"; font-size:10px;'>
Autor: <a href="https://tarcisomesquita.github.io" target="_blank">Tarciso Mesquita</a><br/>
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="https://tarcisomesquita.github.io/CC-BY.png" /></a><br />Esta obra está licenciada com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt_BR" target="_blank">Creative Commons Atribuição 4.0 Internacional</a>
<script src="https://tarcisomesquita.github.io/log.js" onload="logsend()" async defer></script>
</footer>

</body>
</html>
